<!DOCTYPE html>
<html lang="en">
<body style="background-color:rgb(208, 176, 230);"></body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
          <th>Tier A</th>
          <th>Tier B</th>
          <th>Tier C</th>
        </tr>
        <tr>
          <td>DS2</td>
          <td>HENDRXX</td>
          <td>The WIZRD</td>
        </tr>
        <tr>
          <td>Monster</td>
          <td>What a time to be alive</td>
          <td>I NEVER LIKED YOU</td>
        </tr>
        <tr>
          <td>FUTURE</td>
          <td>We don't trust you still</td>
          <td>PLUTO X BABYPLUTO</td>
        </tr>
      </table>
</body>
</html>