<!DOCTYPE html>
<html lang="en">
<body style="background-color:powderblue;"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavin Favorite artist</title>
</head>
<body>
    <nav>
        <a href="discography.html">discography</a>
        <a href="press.html">press</a>
    </nav>
    <h1>Future</h1>
    <h2>This is the story of Future</h2>
    <h3>Tune in to find out</h3>

    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    <img src="https://ntvb.tmsimg.com/assets/assets/660940_v9_bc.jpg" alt="Future HENDRICKS" width="500">
    
</body>
</html>