<!DOCTYPE html>
<html lang="en">
<body style="background-color:rgb(230, 176, 176);"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/m1exrqvI0d8" 
        title="Married to the game" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/kGV5V_VIVc8" 
        title="Flex Up" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

    <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/SGwYX6X7MNc" 
        title="Streets made me a King" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

    <blockquote cite="https://www.youtube.com/watch?v=z-X7b8YBopo">
        I love Cheesecake!
    </blockquote>
    <blockquote cite="https://www.youtube.com/watch?v=4JFPZFvjz4g">
           She belongs to the streets!
    </blockquote>
    <blockquote cite="https://www.youtube.com/watch?v=VZpaOgyQnOY">
        I'm planking on 200k!
    </blockquote>
    
</body>

</html>
