<!DOCTYPE html>
<html>
<head>
    <title>Student Demo Registration</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 50%; margin: 0 auto; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; }
        .form-group input, .form-group select { width: 100%; padding: 8px; }
        .error { color: red; }
    </style>
</head>
<body>
    <div class="container"></div>
        <h1>Student Demo Registration</h1>
        <form action="register.php" method="POST">
            <div class="form-group">
                <label for="id">Student ID:</label>
                <input type="text" id="id" name="id" required pattern="\d{8}">
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required pattern="[A-Za-z]+">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required pattern="[A-Za-z]+">
            </div>
            <div class="form-group">
                <label for="project_title">Project Title:</label>
                <input type="text" id="project_title" name="project_title" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required pattern="\d{3}-\d{3}-\d{4}">
            </div>
            <div class="form-group">
                <label for="time_slot">Time Slot:</label>
                <select id="time_slot" name="time_slot" required>
                    <?php
                    $servername = "your-db-instance-endpoint";
                    $username = "your-username";
                    $password = "your-password";
                    $dbname = "student_demo_registration";

                    // Create connection
                    $conn = new mysqli($servername, $username, $password, $dbname);

                    // Check connection
                    if ($conn->connect_error) {
                        die("Connection failed: " . $conn->connect_error);
                    }

                    $sql = "SELECT slot, remaining_seats FROM time_slots WHERE remaining_seats > 0";
                    $result = $conn->query($sql);

                    if ($result->num_rows > 0) {
                        while ($row = $result->fetch_assoc()) {
                            echo "<option value='" . $row['slot'] . "'>" . $row['slot'] . " (" . $row['remaining_seats'] . " seats remaining)</option>";
                        }
                    } else {
                        echo "<option value=''>No available slots</option>";
                    }

                    $conn->close();
                    ?>
                </select>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
