body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

#puzzle-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 2px;
    margin-bottom: 20px;
}

.tile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background-color: #3498db;
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.tile.empty {
    background-color: #ecf0f1;
    cursor: default;
}
